home/config/tmuxinator/shopify.yml (before)
# /Users/teddyhwang/.config/tmuxinator/shopify.yml

name: shopify
root: ~/src/github.com/Shopify/shopify/areas/core/shopify


# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Project hooks
# Runs on project start, always
# on_project_start: command
# Run on project start, the first time
# on_project_first_start: command
# Run on project start, after the first time
# on_project_restart: command
# Run on project exit ( detaching from tmux session )
# on_project_exit: command
# Run on project stop
# on_project_stop: command

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specifies (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t shopify

windows:
  - Editor:
    - vi -S Session.vim
  - Terminal:
  - Server:
    - git pull
    - git fetch --prune --all

home/config/tmuxinator/shopify.yml (after)
# /Users/teddyhwang/.config/tmuxinator/shopify.yml

name: shopify
root: ~/world/trees/root/src/areas/core/shopify


# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Project hooks
# Runs on project start, always
# on_project_start: command
# Run on project start, the first time
# on_project_first_start: command
# Run on project start, after the first time
# on_project_restart: command
# Run on project exit ( detaching from tmux session )
# on_project_exit: command
# Run on project stop
# on_project_stop: command

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specifies (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t shopify

windows:
  - Editor:
    - vi -S Session.vim
  - Terminal:
  - Server:
    - dev up shopify

home/config/tmuxinator/shopify.yml (diff)
@@ -1,7 +1,7 @@
 # /Users/teddyhwang/.config/tmuxinator/shopify.yml
 
 name: shopify
-root: ~/src/github.com/Shopify/shopify/areas/core/shopify
+root: ~/world/trees/root/src/areas/core/shopify
 
 
 # Optional tmux socket
@@ -48,5 +48,4 @@ windows:
     - vi -S Session.vim
   - Terminal:
   - Server:
-    - git pull
-    - git fetch --prune --all
+    - dev up shopify
