home/config/nvim/coc-settings.json (before)
{
  "suggest.noselect": false,
  "codeLens.enable": false,
  "diagnostic.displayByAle": true,
  "diagnostic.hintSign": "◉",
  "diagnostic.errorSign": "◉",
  "diagnostic.warningSign": "◉",
  "diagnostic.infoSign": "◉",
  "git.enableGlobalStatus": false,
  "yank.highlight.duration": 200,
  "highlight.disableLanguages": [
    "markdown",
    "md",
    "netrw",
    "tmuxtheme",
    "vim",
    "vimrc"
  ],
  "tsserver.npm": "/opt/homebrew/bin/npm",
  "solargraph.transport": "stdio",
  "languageserver": {
    "sorbet": {
      "enable": false,
      "command": "srb",
      "args": ["tc", "--enable-all-experimental-lsp-features", "--lsp"],
      "filetypes": ["ruby", "rb"],
      "rootPatterns": ["sorbet/config"],
      "trace.server": "verbose",
      "initializationOptions": {},
      "settings": {}
    },
    "graphql": {
      "enable": false,
      "command": "graphql-lsp",
      "args": ["server", "-m", "stream"],
      "filetypes": ["typescript", "typescriptreact", "graphql"]
    },
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh", "zsh"],
      "ignoredRootPaths": ["~"]
    }
  },
  "explorer.icon.enableNerdfont": true,
  "explorer.previewAction.onHover": false,
  "explorer.file.showHiddenFiles": true,
  "explorer.file.reveal.auto": true,
  "list.previewSplitRight": true
}

home/config/nvim/coc-settings.json (after)
{
  "suggest.noselect": false,
  "codeLens.enable": false,
  "diagnostic.displayByAle": true,
  "diagnostic.hintSign": "◉",
  "diagnostic.errorSign": "◉",
  "diagnostic.warningSign": "◉",
  "diagnostic.infoSign": "◉",
  "git.enableGlobalStatus": false,
  "yank.highlight.duration": 200,
  "highlight.disableLanguages": [
    "markdown",
    "md",
    "netrw",
    "tmuxtheme",
    "vim",
    "vimrc"
  ],
  "tsserver.npm": "/opt/homebrew/bin/npm",
  "solargraph.transport": "stdio",
  "languageserver": {
    "sorbet": {
      "enable": false,
      "command": "srb",
      "args": ["tc", "--enable-all-experimental-lsp-features", "--lsp"],
      "filetypes": ["ruby", "rb"],
      "rootPatterns": ["sorbet/config"],
      "trace.server": "verbose",
      "initializationOptions": {},
      "settings": {}
    },
    "graphql": {
      "enable": false,
      "command": "graphql-lsp",
      "args": ["server", "-m", "stream"],
      "filetypes": ["typescript", "typescriptreact", "graphql"]
    }
  },
  "explorer.icon.enableNerdfont": true,
  "explorer.previewAction.onHover": false,
  "explorer.file.showHiddenFiles": true,
  "explorer.file.reveal.auto": true,
  "list.previewSplitRight": true
}

home/config/nvim/coc-settings.json (diff)
@@ -34,12 +34,6 @@
       "command": "graphql-lsp",
       "args": ["server", "-m", "stream"],
       "filetypes": ["typescript", "typescriptreact", "graphql"]
-    },
-    "bash": {
-      "command": "bash-language-server",
-      "args": ["start"],
-      "filetypes": ["sh", "zsh"],
-      "ignoredRootPaths": ["~"]
     }
   },
   "explorer.icon.enableNerdfont": true,
